<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GroupCreateRoomScreenFragment">

    <data>

        <variable
            name="vm"
            type="com.golfzon.group.GroupViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_screen_create_room_complete"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="28dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/selector_button_background_radius_12_enabled"
            android:fontFamily="@font/pretendard_semi_bold"
            android:gravity="center"
            android:lineHeight="20sp"
            android:padding="10dp"
            android:stateListAnimator="@null"
            android:text="@string/group_create_room"
            android:textColor="@drawable/selector_textview_enabled"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>