<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GroupCreateRoomScreenFragment">

    <data>

        <import type="androidx.navigation.Navigation" />

        <import type="java.util.Locale" />

        <import type="java.text.NumberFormat" />

        <import type="java.time.format.DateTimeFormatter" />

        <variable
            name="vm"
            type="com.golfzon.group.GroupViewModel" />

        <variable
            name="groupUId"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/layout_create_room_screen_appbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:id="@+id/btn_create_room_screen_appbar_back"
                onDebounceClick="@{view -> Navigation.findNavController(view).navigateUp()}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="20dp"
                android:src="@drawable/ic_arrow_left" />

            <TextView
                style="@style/body_1_strong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="골프장 예약"
                android:textColor="@color/white" />

            <ImageButton
                onDebounceClick="@{view -> Navigation.findNavController(view).navigateUp()}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="20dp"
                android:src="@drawable/ic_arrow_left"
                android:visibility="invisible" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_create_room_screen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:paddingHorizontal="20dp"
            android:paddingTop="12dp"
            app:layout_constraintBottom_toTopOf="@id/layout_create_room_screen_participate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_create_room_screen_appbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_create_room_screen_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/tv_create_room_screen_date"
                        style="@style/body_1"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:background="@drawable/background_radius_16"
                        android:backgroundTint="@color/gray_800_222323"
                        android:gravity="center_vertical|start"
                        android:maxLines="1"
                        android:paddingVertical="4dp"
                        android:paddingStart="24dp"
                        android:paddingEnd="12dp"
                        android:singleLine="true"
                        android:text="@{vm.createRoomScreenDateTime.format(DateTimeFormatter.ofPattern(`yyyy년 MM월 dd일 EEEE`))}"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="2023년 12월 4일 월요일" />

                    <ImageButton
                        android:id="@+id/btn_create_room_screen_date_set"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:padding="8dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_calendar_filled"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/layout_create_room_screen_time_and_place"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_create_room_screen_date"
                    app:layout_constraintVertical_bias="0.0">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/caption_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_medium"
                            android:letterSpacing="0"
                            android:lineSpacingExtra="4sp"
                            android:text="@string/create_room_screen_time"
                            android:textColor="@color/gray_200_8E9898" />

                        <TextView
                            android:id="@+id/tv_create_room_screen_time"
                            style="@style/body_1"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/background_radius_16"
                            android:backgroundTint="@color/gray_800_222323"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingVertical="4dp"
                            android:paddingStart="24dp"
                            android:paddingEnd="12dp"
                            android:singleLine="true"
                            android:text="@{vm.createRoomScreenDateTime.format(DateTimeFormatter.ofPattern(`a hh시 mm분`))}"
                            android:textColor="@color/white"
                            tools:text="오전 11시 50분" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_create_room_screen_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_create_room_screen_time_and_place"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/tv_create_room_screen_title"
                        style="@style/caption_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="@string/create_room_screen_fee"
                        android:textColor="@color/gray_200_8E9898"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <EditText
                        android:id="@+id/et_create_room_screen_fee_input"
                        style="@style/body_1"
                        moneyFormattedText="@={vm.createRoomScreenFee}"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/selector_edittext_radius_16_enabled"
                        android:hint="50,000"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:paddingStart="24dp"
                        android:paddingEnd="12dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray_500_464B4B"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_create_room_screen_title"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="130,000" />

                    <TextView
                        style="@style/body_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/money_unit_korean"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@id/et_create_room_screen_fee_input"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/et_create_room_screen_fee_input"
                        app:layout_constraintVertical_bias="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_create_room_screen_fee"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        style="@style/caption_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/place"
                        android:textColor="@color/gray_200_8E9898" />

                    <TextView
                        android:id="@+id/tv_create_room_screen_place"
                        style="@style/body_1"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_radius_16"
                        android:backgroundTint="@color/gray_800_222323"
                        android:gravity="center_vertical"
                        android:hint="지점을 선택해주세요"
                        android:maxLines="1"
                        android:paddingVertical="4dp"
                        android:paddingStart="24dp"
                        android:paddingEnd="12dp"
                        android:singleLine="true"
                        android:text="@{vm.createRoomScreenPlaceName}"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray_500_464B4B"
                        tools:text="한강이북점" />

                    <com.golfzon.core_ui.map.CustomWebViewContainer
                        android:id="@+id/cardview_create_room_screen_place_map"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="24dp">

                        <WebView
                            android:id="@+id/webview_create_room_screen_place_map"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </com.golfzon.core_ui.map.CustomWebViewContainer>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_create_room_screen_participate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_create_room_screen_complete"
                onDebounceClick="@{() -> vm.createScreenRoom(groupUId)}"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/selector_button_background_radius_16_enabled"
                android:fontFamily="@font/pretendard_semi_bold"
                android:gravity="center"
                android:lineHeight="20sp"
                android:padding="10dp"
                android:stateListAnimator="@null"
                android:text="@string/group_create_room"
                android:textColor="@color/gray_700_272929"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>