<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GroupDetailFragment">

    <data>

        <import type="com.golfzon.core_ui.ImageUploadUtil" />

        <variable
            name="vm"
            type="com.golfzon.group.GroupViewModel" />

        <variable
            name="requestManager"
            type="com.bumptech.glide.RequestManager" />

        <variable
            name="groupDetail"
            type="com.golfzon.domain.model.Group" />

        <variable
            name="groupScreenRoomInfo"
            type="com.golfzon.domain.model.GroupScreenRoomInfo" />

        <variable
            name="firstTeamDetail"
            type="com.golfzon.domain.model.Team" />

        <variable
            name="secondTeamDetail"
            type="com.golfzon.domain.model.Team" />

        <variable
            name="firstTeamUserDetail"
            type="com.golfzon.domain.model.User" />

        <variable
            name="secondTeamUserDetail"
            type="com.golfzon.domain.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/layout_group_detail_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_group_detail_team_first"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/guideline_group_detail_team_divide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_group_detail_team_first"
                    imageType="@{ImageUploadUtil.ImageType.USER}"
                    imageUId="@{firstTeamUserDetail.profileImg}"
                    requestManager="@{requestManager}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/user_sample" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/background_gradation_black_to_transparent" />

                <LinearLayout
                    android:id="@+id/layout_group_detail_team_first_member_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <TextView
                        android:id="@+id/tv_group_detail_team_first_member_info_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/pretendard_semi_bold"
                        android:letterSpacing="0.01"
                        android:lineHeight="33sp"
                        android:lineSpacingExtra="5sp"
                        android:text="@{firstTeamUserDetail.nickname}"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="24sp"
                        tools:text="허동준" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_cake"
                            android:tint="@color/white" />

                        <TextView
                            android:id="@+id/tv_group_detail_team_first_member_info_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="@{firstTeamUserDetail.age +`세`}"
                            android:textColor="@color/white"
                            android:textFontWeight="500"
                            android:textSize="12sp"
                            tools:text="25세" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_flag"
                            android:tint="@color/white" />

                        <TextView
                            android:id="@+id/tv_group_detail_team_first_member_info_years_playing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="@{firstTeamUserDetail.yearsPlaying + `년`}"
                            android:textColor="@color/white"
                            android:textFontWeight="500"
                            android:textSize="12sp"
                            tools:text="8년" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_flash"
                            android:tint="@color/white" />

                        <TextView
                            android:id="@+id/tv_group_detail_team_first_member_info_average"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="@{firstTeamUserDetail.average +`타`}"
                            android:textColor="@color/white"
                            android:textFontWeight="500"
                            android:textSize="12sp"
                            tools:text="100타" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_group_detail_team_first_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <TextView
                        android:id="@+id/tv_group_detail_team_first_info_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/pretendard_semi_bold"
                        android:letterSpacing="0.01"
                        android:lineHeight="33sp"
                        android:lineSpacingExtra="5sp"
                        android:text="@{firstTeamDetail.teamName}"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="24sp"
                        tools:text="허동준" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_cake"
                            android:tint="@color/white" />

                        <TextView
                            android:id="@+id/tv_group_detail_team_first_info_age"
                            dividend="@{firstTeamDetail.totalAge}"
                            divisor="@{firstTeamDetail.headCount}"
                            postfix="@{`세`}"
                            prefix="@{`평균 `}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:textColor="@color/white"
                            android:textFontWeight="500"
                            android:textSize="12sp"
                            tools:text="25세" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_flag"
                            android:tint="@color/white" />

                        <TextView
                            android:id="@+id/tv_group_detail_team_first_info_years_playing"
                            dividend="@{firstTeamDetail.totalYearsPlaying}"
                            divisor="@{firstTeamDetail.headCount}"
                            postfix="@{`년`}"
                            prefix="@{`평균 `}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:textColor="@color/white"
                            android:textFontWeight="500"
                            android:textSize="12sp"
                            tools:text="8년" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_flash"
                            android:tint="@color/white" />

                        <TextView
                            android:id="@+id/tv_group_detail_team_first_info_average"
                            dividend="@{firstTeamDetail.totalAverage}"
                            divisor="@{firstTeamDetail.headCount}"
                            postfix="@{`타`}"
                            prefix="@{`평균 `}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:textColor="@color/white"
                            android:textFontWeight="500"
                            android:textSize="12sp"
                            tools:text="100타" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_group_detail_first_team_members"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="20dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="36dp"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/layout_group_detail_team_first_info"
                    app:reverseLayout="true"
                    app:stackFromEnd="true"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_candidate_team_member" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_group_detail_team_divide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_group_detail_team_second"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline_group_detail_team_divide">

                <ImageView
                    android:id="@+id/iv_group_detail_team_second"
                    imageType="@{ImageUploadUtil.ImageType.USER}"
                    imageUId="@{secondTeamUserDetail.profileImg}"
                    requestManager="@{requestManager}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_sample2" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/background_gradation_black_to_transparent" />

                <LinearLayout
                    android:id="@+id/layout_group_detail_team_second_member_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <TextView
                        android:id="@+id/tv_group_detail_team_second_member_info_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/pretendard_semi_bold"
                        android:letterSpacing="0.01"
                        android:lineHeight="33sp"
                        android:lineSpacingExtra="5sp"
                        android:text="@{secondTeamUserDetail.nickname}"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="24sp"
                        tools:text="두번째" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_cake"
                            android:tint="@color/white" />

                        <TextView
                            android:id="@+id/tv_group_detail_team_second_member_info_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="@{secondTeamUserDetail.age+`세`}"
                            android:textColor="@color/white"
                            android:textFontWeight="500"
                            android:textSize="12sp"
                            tools:text="25세" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_flag"
                            android:tint="@color/white" />

                        <TextView
                            android:id="@+id/tv_group_detail_team_second_member_info_years_playing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="@{secondTeamUserDetail.yearsPlaying+`년`}"
                            android:textColor="@color/white"
                            android:textFontWeight="500"
                            android:textSize="12sp"
                            tools:text="8년" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_flash"
                            android:tint="@color/white" />

                        <TextView
                            android:id="@+id/tv_group_detail_team_second_member_info_average"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="@{secondTeamUserDetail.average + `타`}"
                            android:textColor="@color/white"
                            android:textFontWeight="500"
                            android:textSize="12sp"
                            tools:text="100타" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_group_detail_team_second_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <TextView
                        android:id="@+id/tv_group_detail_team_second_info_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/pretendard_semi_bold"
                        android:letterSpacing="0.01"
                        android:lineHeight="33sp"
                        android:lineSpacingExtra="5sp"
                        android:text="@{secondTeamDetail.teamName}"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="24sp"
                        tools:text="두번째" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_cake"
                            android:tint="@color/white" />

                        <TextView
                            android:id="@+id/tv_group_detail_team_second_info_age"
                            dividend="@{secondTeamDetail.totalAge}"
                            divisor="@{secondTeamDetail.headCount}"
                            postfix="@{`세`}"
                            prefix="@{`평균 `}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:textColor="@color/white"
                            android:textFontWeight="500"
                            android:textSize="12sp"
                            tools:text="25세" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_flag"
                            android:tint="@color/white" />

                        <TextView
                            android:id="@+id/tv_group_detail_team_second_info_years_playing"
                            dividend="@{secondTeamDetail.totalYearsPlaying}"
                            divisor="@{secondTeamDetail.headCount}"
                            postfix="@{`년`}"
                            prefix="@{`평균 `}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:textColor="@color/white"
                            android:textFontWeight="500"
                            android:textSize="12sp"
                            tools:text="8년" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_flash"
                            android:tint="@color/white" />

                        <TextView
                            android:id="@+id/tv_group_detail_team_second_info_average"
                            dividend="@{secondTeamDetail.totalAverage}"
                            divisor="@{secondTeamDetail.headCount}"
                            postfix="@{`타`}"
                            prefix="@{`평균 `}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:textColor="@color/white"
                            android:textFontWeight="500"
                            android:textSize="12sp"
                            tools:text="100타" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_group_detail_second_team_members"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/layout_group_detail_team_second_info"
                    app:layout_constraintVertical_bias="1.0"
                    app:reverseLayout="true"
                    app:stackFromEnd="true"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_candidate_team_member" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layout_group_detail_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="38.5dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/background_radius_100"
            android:backgroundTint="@color/white_EBEDF3"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            app:layout_constraintBottom_toTopOf="@id/layout_group_detail_actions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_people" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{`총 ` + groupDetail.headCount + `명`}"
                    android:textColor="@color/primary_A4EF69"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    tools:text="총 4명" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_clock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{groupScreenRoomInfo.screenRoomPlaceName.isEmpty ? (groupDetail.days + ` ` + groupDetail.times) : (groupScreenRoomInfo.screenRoomDateTime.monthValue + `.` + groupScreenRoomInfo.screenRoomDateTime.dayOfMonth + ` ` + groupScreenRoomInfo.screenRoomDateTime.hour + `:` + groupScreenRoomInfo.screenRoomDateTime.minute)}"
                    android:textColor="@color/primary_A4EF69"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    tools:text="주중 오전" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_location"
                    android:tint="@color/primary_A4EF69" />

                <TextView
                    android:id="@+id/tv_group_detail_location"
                    displayListsToString="@{groupScreenRoomInfo.screenRoomPlaceName.isEmpty ? groupDetail.locations : null}"
                    divider="@{`, `}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:autoSizeMaxTextSize="12sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeStepGranularity="0.5sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/pretendard_medium"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/primary_A4EF69"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    tools:text="서울" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_group_detail_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_group_detail_reservation"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button_background_radius_12_enabled"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:text="@string/reservation"
                android:textColor="@drawable/selector_textview_enabled"
                android:textFontWeight="500"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_group_detail_chat"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button_background_radius_12_enabled"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:text="@string/chat"
                android:textColor="@drawable/selector_textview_enabled"
                android:textFontWeight="500"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>