<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RecruitDetailFragment">

    <data>

        <variable
            name="vm"
            type="com.golfzon.recruit.RecruitViewModel" />

        <variable
            name="recruitDetail"
            type="com.golfzon.domain.model.Recruit" />

        <import type="java.time.format.TextStyle" />

        <import type="java.util.Locale" />

        <import type="java.time.format.DateTimeFormatter" />

        <import type="java.time.LocalDateTime" />

        <import type="java.time.LocalDate" />

        <import type="java.time.temporal.ChronoUnit" />

        <import type="java.time.Period" />

        <import type="java.text.NumberFormat" />

        <import type="android.view.View" />

        <import type="androidx.navigation.Navigation" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <LinearLayout
            android:id="@+id/layout_recruit_detail_appbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:id="@+id/btn_recruit_detail_appbar_back"
                onDebounceClick="@{view -> Navigation.findNavController(view).navigateUp()}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="20dp"
                android:src="@drawable/ic_arrow_left" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_recruit_detail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/layout_recruit_detail_participate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_recruit_detail_appbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <HorizontalScrollView
                    android:id="@+id/layout_recruit_detail_badges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="8dp"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:id="@+id/layout_recruit_detail_badge_soon_end"
                            android:layout_width="wrap_content"
                            android:layout_height="27dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/background_radius_8"
                            android:backgroundTint="#3DFF4975"
                            android:orientation="horizontal"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="6dp"
                            android:visibility="@{recruitDetail.recruitDateTime != null &amp;&amp; (LocalDateTime.now().until(recruitDetail.recruitDateTime, ChronoUnit.DAYS) &lt; 5) ? View.VISIBLE : View.GONE}">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_timer"
                                android:tint="#FF7294" />

                            <TextView
                                style="@style/caption_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="2dp"
                                android:text="마감 임박"
                                android:textColor="#FF7294" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_recruit_detail_badge_couple"
                            android:layout_width="wrap_content"
                            android:layout_height="27dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/background_radius_8"
                            android:backgroundTint="#3DFB6AED"
                            android:orientation="horizontal"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="6dp"
                            android:visibility="@{recruitDetail.isCouple == true ? View.VISIBLE : View.GONE}">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_hearts"
                                android:tint="#FB6AED" />

                            <TextView
                                style="@style/caption_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="2dp"
                                android:fontFamily="@font/pretendard_medium"
                                android:text="부부/커플"
                                android:textColor="#FB6AED" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_recruit_detail_badge_consecutive"
                            android:layout_width="wrap_content"
                            android:layout_height="27dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/background_radius_8"
                            android:backgroundTint="#3DFFF27F"
                            android:orientation="horizontal"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="6dp"
                            android:visibility="@{recruitDetail.isConsecutiveStay ? View.VISIBLE : View.GONE}">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_moon"
                                android:tint="#FFF27F" />

                            <TextView
                                style="@style/caption_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="2dp"
                                android:text="연박"
                                android:textColor="#FFF27F" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_recruit_detail_badge_money"
                            android:layout_width="wrap_content"
                            android:layout_height="27dp"
                            android:background="@drawable/background_radius_8"
                            android:backgroundTint="#3D84C6EB"
                            android:orientation="horizontal"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="6dp"
                            android:visibility="@{recruitDetail.fee == 0 ? View.VISIBLE : View.GONE}">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_money"
                                android:tint="#84C6EB" />

                            <TextView
                                style="@style/caption_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="2dp"
                                android:text="@string/free_fee"
                                android:textColor="#84C6EB" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/layout_recruit_detail_time_and_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_recruit_detail_badges"
                    app:layout_constraintVertical_bias="0.0">

                    <LinearLayout
                        android:layout_width="82dp"
                        android:layout_height="80dp"
                        android:background="@drawable/background_radius_12"
                        android:backgroundTint="@color/gray_800_222323"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="3dp">

                        <TextView
                            android:id="@+id/tv_recruit_detail_date"
                            style="@style/caption_1_montserrat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{recruitDetail.recruitDateTime != null? recruitDetail.recruitDateTime.getDayOfWeek().getDisplayName(TextStyle.FULL, Locale.KOREAN) : ``}"
                            android:textColor="@color/white_opacity_80"
                            tools:text="수요일" />

                        <TextView
                            android:id="@+id/tv_recruit_detail_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:fontFeatureSettings="500"
                            android:letterSpacing="0"
                            android:lineHeight="34dp"
                            android:text="@{recruitDetail.recruitDateTime != null ? String.valueOf(recruitDetail.recruitDateTime.dayOfMonth) : ``}"
                            android:textColor="@color/white_opacity_80"
                            android:textSize="34sp"
                            tools:text="12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_radius_12"
                        android:backgroundTint="@color/gray_800_222323"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_clock_filled"
                                android:tint="@color/white_opacity50" />

                            <TextView
                                android:id="@+id/tv_recruit_detail_time"
                                style="@style/body_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="8dp"
                                android:text="@{recruitDetail.recruitDateTime != null ? recruitDetail.recruitDateTime.format(DateTimeFormatter.ofPattern(`a hh:mm`)): ``}"
                                android:textColor="@color/white"
                                tools:text="오전 11:50" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_location_filled"
                                android:tint="@color/white_opacity50" />

                            <TextView
                                android:id="@+id/tv_recruit_detail_place"
                                style="@style/body_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="8dp"
                                android:text="@{recruitDetail.recruitPlaceName}"
                                android:textColor="@color/white"
                                tools:text="한강이북점" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_recruit_detail_reservation_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_recruit_detail_time_and_place"
                    app:layout_constraintVertical_bias="0.0">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_calendar_filled"
                            android:tint="@color/white_opacity50" />

                        <TextView
                            style="@style/body_2_strong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:text="@string/participate_end"
                            android:textColor="@color/grayscale_100_A8B1B1"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_recruit_detail_end_date"
                            style="@style/body_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="49dp"
                            android:text="@{recruitDetail.recruitEndDateTime != null ? `~ ` + recruitDetail.recruitEndDateTime.format(DateTimeFormatter.ofPattern(`MM월 dd일`)) : ``}"
                            android:textColor="@color/white"
                            tools:text="~ 12월 1일" />

                        <TextView
                            android:id="@+id/tv_recruit_detail_end_date_d_day"
                            style="@style/caption_2_strong_montserrat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:background="@drawable/background_radius_100"
                            android:backgroundTint="@color/gray_400_515656"
                            android:gravity="center"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="2dp"
                            android:textColor="@color/grayscale_100_A8B1B1"
                            tools:text="D-1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_money_filled"
                            android:tint="@color/white_opacity50" />

                        <TextView
                            style="@style/body_2_strong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:text="@string/participate_fee"
                            android:textColor="@color/grayscale_100_A8B1B1"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_recruit_detail_fee"
                            style="@style/body_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="49dp"
                            android:text="@{NumberFormat.getCurrencyInstance(Locale.KOREA).format(recruitDetail.fee) + @string/money_unit_korean}"
                            android:textColor="@color/white"
                            tools:text="130,000원" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_moon"
                            android:tint="@color/white_opacity50" />

                        <TextView
                            style="@style/body_2_strong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:text="@string/is_consecutive_stay"
                            android:textColor="@color/grayscale_100_A8B1B1"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_recruit_detail_consecutive_stay"
                            style="@style/body_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="49dp"
                            android:text="@{recruitDetail.isConsecutiveStay ? `O` : `X`}"
                            android:textColor="@color/white"
                            tools:text="X" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_hearts"
                            android:tint="@color/white_opacity50" />

                        <TextView
                            style="@style/body_2_strong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:text="@string/is_couple"
                            android:textColor="@color/grayscale_100_A8B1B1"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_recruit_detail_couple"
                            style="@style/body_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:text="@{recruitDetail.isCouple ? `O` : `X`}"
                            android:textColor="@color/white"
                            tools:text="X" />
                    </LinearLayout>
                </LinearLayout>

                <!--                <LinearLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="8dp"-->
                <!--                    android:orientation="horizontal">-->

                <!--                    <ImageView-->
                <!--                        android:layout_width="16dp"-->
                <!--                        android:layout_height="16dp"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:src="@drawable/ic_people" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tv_recruit_detail_left_head_count"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:layout_marginStart="2dp"-->
                <!--                        android:fontFamily="@font/pretendard_medium"-->
                <!--                        android:lineHeight="21sp"-->
                <!--                        android:text="@{recruitDetail.searchingHeadCount - recruitDetail.headCount &lt;= 0 ? @string/recruit_left_head_count_no : @string/recruit_left_head_count(recruitDetail.searchingHeadCount - recruitDetail.headCount)}"-->
                <!--                        android:textColor="@color/primary_A4EF69"-->
                <!--                        android:textFontWeight="500"-->
                <!--                        android:textSize="14sp"-->
                <!--                        tools:text="모집 인원이 2명 남았어요!" />-->
                <!--                </LinearLayout>-->


                <include
                    android:id="@+id/item_textview_recruit_detail_ramain_count"
                    layout="@layout/item_text_bubble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="24dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_recruit_detail_reservation_info"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recruit_detail_participants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_textview_recruit_detail_ramain_count"
                    app:layout_constraintVertical_bias="0.0"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_candidate_team_member" />

                <TextView
                    android:id="@+id/tv_recruit_detail_introduce_message"
                    style="@style/body_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:lineHeight="21sp"
                    android:text="@{recruitDetail.recruitIntroduceMessage}"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_recruit_detail_participants"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="안녕하세요~ 같이 골프쳐요~ 안녕하세요~ 같이 골프쳐요~ 안녕하세요~ 같이 골프쳐요~ 안녕하세요~ 같이 골프쳐요~ 안녕하세요~ 같이 골프쳐요~ " />

                <LinearLayout
                    android:id="@+id/layout_recruit_detail_place_information"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_recruit_detail_introduce_message"
                    app:layout_constraintVertical_bias="0.0">

                    <com.golfzon.core_ui.map.CustomWebViewContainer
                        android:id="@+id/cardview_recruit_detail_place_map"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="24dp">

                        <WebView
                            android:id="@+id/recruit_detail_place_map"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </com.golfzon.core_ui.map.CustomWebViewContainer>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_recruit_detail_participate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/background_gradation_black_to_transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/tv_recruit_detail_participate_left_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semi_bold"
                android:gravity="center"
                android:lineHeight="21sp"
                android:paddingVertical="8dp"
                android:text="@{recruitDetail.recruitEndDateTime != null? @string/recruit_left_time(LocalDateTime.now().until(recruitDetail.recruitEndDateTime, ChronoUnit.MINUTES), LocalDateTime.now().until(recruitDetail.recruitEndDateTime, ChronoUnit.SECONDS)): ``}"
                android:textColor="@color/primary_A4EF69"
                android:textSize="14sp"
                android:visibility="@{recruitDetail.recruitEndDateTime != null &amp;&amp; LocalDateTime.now().until(recruitDetail.recruitEndDateTime, ChronoUnit.HOURS) &lt; 1 &amp;&amp; recruitDetail.recruitEndDateTime.isAfter(LocalDateTime.now()) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:text="모집 마감까지 00분 00초 남았어요" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_recruit_detail_participate"
                style="@style/body_1_strong"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/selector_button_background_radius_16_enabled"
                android:gravity="center"
                android:padding="10dp"
                android:stateListAnimator="@null"
                android:text="@string/participate"
                android:textColor="@color/gray_700_272929"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_recruit_detail_participate_left_time"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>