<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_text_bubble"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_speech_bubble_triangle"
        android:layout_width="28dp"
        android:layout_height="14dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/background_text_bubble_polygon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_speech_bubble"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tv_speech_bubble"
        app:layout_constraintTop_toBottomOf="@id/tv_speech_bubble"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_speech_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_radius_24"
        android:backgroundTint="@color/black_181919_opacity_60"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        android:text="      "
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="매칭을 통해 함께 할 다른 팀들을 살펴볼 수 있어요.\n원하는 팀과 파티를 만들어 골프를 즐기세요!" />

</androidx.constraintlayout.widget.ConstraintLayout>