<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.golfzon.core_ui.ImageUploadUtil" />

        <variable
            name="group"
            type="com.golfzon.domain.model.Group" />

        <variable
            name="screenRoomInfo"
            type="com.golfzon.domain.model.GroupScreenRoomInfo" />

        <variable
            name="firstTeam"
            type="com.golfzon.domain.model.Team" />

        <variable
            name="secondTeam"
            type="com.golfzon.domain.model.Team" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_radius_24"
        android:backgroundTint="@color/white_F5F6F9"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/layout_group_team_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/layout_group_team_second"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_group_team_first"
                    imageType="@{ImageUploadUtil.ImageType.TEAM}"
                    imageUId="@{firstTeam.teamImageUrl}"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="11dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearance="@style/ShapeAppearance.circle"
                    tools:src="@drawable/user_sample" />

                <TextView
                    android:id="@+id/tv_group_team_first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:gravity="center"
                    android:letterSpacing="0"
                    android:lineSpacingExtra="5sp"
                    android:text="@{`TEAM\n` + firstTeam.teamName}"
                    android:textColor="@color/primary_8B95B3"
                    android:textFontWeight="600"
                    android:textSize="16sp"
                    tools:text="TEAM\n골프존" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_group_team_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/layout_group_team_first"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_group_team_second"
                    imageType="@{ImageUploadUtil.ImageType.TEAM}"
                    imageUId="@{secondTeam.teamImageUrl}"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="11dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearance="@style/ShapeAppearance.circle"
                    tools:src="@drawable/user_sample2" />

                <TextView
                    android:id="@+id/tv_group_team_second_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:gravity="center"
                    android:letterSpacing="0"
                    android:lineSpacingExtra="5sp"
                    android:text="@{`TEAM\n` + secondTeam.teamName}"
                    android:textColor="@color/primary_8B95B3"
                    android:textFontWeight="600"
                    android:textSize="16sp"
                    tools:text="TEAM\n팀이름팀" />
            </LinearLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_group_team_relationship"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="11dp"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/ic_relationship"
                app:layout_constraintBottom_toBottomOf="@id/layout_group_team_first"
                app:layout_constraintEnd_toEndOf="@id/layout_group_team_second"
                app:layout_constraintStart_toStartOf="@id/layout_group_team_first"
                app:layout_constraintTop_toTopOf="@id/layout_group_team_first"
                app:layout_constraintVertical_bias="0.2"
                app:shapeAppearance="@style/ShapeAppearance.circle" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_radius_100"
            android:backgroundTint="@color/white_EBEDF3"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_people" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="@{`총 `+ group.headCount + `명`}"
                    android:textColor="@color/primary_8B95B3"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    tools:text="총 4명" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_clock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{screenRoomInfo.screenRoomPlaceName.isEmpty ? (group.days + ` ` + group.times) : (screenRoomInfo.screenRoomDateTime.monthValue + `.` + screenRoomInfo.screenRoomDateTime.dayOfMonth + ` ` + screenRoomInfo.screenRoomDateTime.hour + `:` + screenRoomInfo.screenRoomDateTime.minute)}"
                    android:textColor="@color/primary_8B95B3"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    tools:text="주중 오전" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_location"
                    android:tint="@color/primary_8B95B3" />

                <TextView
                    android:id="@+id/tv_group_location"
                    displayListsToString="@{screenRoomInfo.screenRoomPlaceName.isEmpty ? group.locations : null}"
                    divider="@{`, `}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:autoSizeMaxTextSize="12sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeStepGranularity="0.5sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/pretendard_medium"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/primary_8B95B3"
                    android:textFontWeight="500"
                    tools:text="서울" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>