<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.time.Instant" />

        <import type="java.time.ZoneId" />

        <import type="java.time.ZonedDateTime" />

        <import type="java.time.format.DateTimeFormatter" />

        <import type="com.golfzon.domain.model.ChatMessageType" />

        <import type="android.view.View" />

        <variable
            name="messageInfo"
            type="com.golfzon.domain.model.GroupMessage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_chat_mine_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_chat_mine_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:visibility="@{messageInfo.type == ChatMessageType.TEXT ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.8">

            <TextView
                android:id="@+id/tv_chat_mine_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="@font/pretendard_regular"
                android:text="@{Instant.ofEpochMilli(messageInfo.createdAt).atZone(ZoneId.systemDefault()).toLocalDateTime().format(DateTimeFormatter.ofPattern(`a h:mm`))}"
                android:textColor="@color/gray_313131"
                tools:text="오후 6:51" />

            <TextView
                android:id="@+id/tv_chat_mine_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/background_radius_24"
                android:backgroundTint="@color/primary_8B95B3"
                android:gravity="start"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:text="@{messageInfo.textMessage.text}"
                android:textColor="@color/white"
                tools:text="테스트 텍스트입니다" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_chat_mine_reservation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:visibility="@{messageInfo.type == ChatMessageType.RESERVATION ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.8">

            <TextView
                android:id="@+id/tv_chat_mine_reservation_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="@font/pretendard_regular"
                android:text="@{Instant.ofEpochMilli(messageInfo.createdAt).atZone(ZoneId.systemDefault()).toLocalDateTime().format(DateTimeFormatter.ofPattern(`a h:mm`))}"
                android:textColor="@color/gray_313131"
                tools:text="오후 6:51" />

            <LinearLayout
                android:id="@+id/layout_chat_mine_reservation_message"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginStart="5dp"
                android:elevation="0dp"
                android:orientation="vertical">

                <com.golfzon.core_ui.map.CustomWebViewContainer
                    android:id="@+id/cardview_chat_mine_reservation_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:elevation="0dp"
                    app:cardCornerRadius="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="0dp"
                        android:orientation="vertical">

                        <WebView
                            android:id="@+id/webview_chat_mine_reservation_message"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_chat_mine_reservation_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="@drawable/background_radius_24_bottom"
                            android:backgroundTint="@color/primary_8B95B3"
                            android:fontFamily="@font/pretendard_regular"
                            android:gravity="start"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="10dp"
                            android:text="@{messageInfo.textMessage.text}"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            tools:text="23년 12월 28일 15:04\n골프존파크 대치 삼성역점" />
                    </LinearLayout>
                </com.golfzon.core_ui.map.CustomWebViewContainer>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>