<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.golfzon.core_ui.ImageUploadUtil" />

        <variable
            name="requestManager"
            type="com.bumptech.glide.RequestManager" />

        <variable
            name="group"
            type="com.golfzon.domain.model.Group" />

        <variable
            name="screenRoomInfo"
            type="com.golfzon.domain.model.GroupScreenRoomInfo" />

        <variable
            name="firstTeam"
            type="com.golfzon.domain.model.Team" />

        <variable
            name="secondTeam"
            type="com.golfzon.domain.model.Team" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_radius_24"
        android:backgroundTint="@color/gray_800_222323"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/layout_group_reservation_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_group_reservation_info_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@{screenRoomInfo.screenRoomPlaceName.isEmpty ? @drawable/ic_state_progress: @drawable/ic_check_circle}"
                    android:tint="@{screenRoomInfo.screenRoomPlaceName.isEmpty ? @color/red_error_60: @color/primary_A4EF69}"
                    tools:src="@drawable/ic_check_circle"
                    tools:tint="@color/primary_A4EF69" />

                <TextView
                    style="@style/caption_1_strong_montserrat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{screenRoomInfo.screenRoomPlaceName.isEmpty ? `예약 전`: `예약 완료`}"
                    android:textColor="@{screenRoomInfo.screenRoomPlaceName.isEmpty ? @color/red_error_60: @color/primary_A4EF69}"
                    tools:text="예약 전"
                    tools:textColor="@color/red_error_60" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_user_filled" />

                <TextView
                    android:id="@+id/tv_group_members_count"
                    style="@style/caption_1_montserrat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:text="@{`총 `+ group.headCount + `명`}"
                    android:textColor="@color/white"
                    tools:text="총 4명" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_group_team_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@id/layout_group_team_second"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/caption_2_strong_montserrat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_radius_8"
                    android:backgroundTint="@color/gray_500_464B4B"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:text="@string/team"
                    android:textColor="@color/primary_A4EF69" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_group_team_first"
                    imageType="@{ImageUploadUtil.ImageType.TEAM}"
                    imageUId="@{firstTeam.teamImageUrl}"
                    requestManager="@{requestManager}"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="12dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearance="@style/ShapeAppearance.circle"
                    tools:src="@drawable/user_sample" />

                <TextView
                    android:id="@+id/tv_group_team_first_name"
                    style="@style/body_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="@{firstTeam.teamName}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="골프존" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_group_team_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/layout_group_team_first"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/caption_2_strong_montserrat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_radius_8"
                    android:backgroundTint="@color/gray_500_464B4B"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:text="@string/team"
                    android:textColor="@color/primary_A4EF69" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_group_team_second"
                    imageType="@{ImageUploadUtil.ImageType.TEAM}"
                    imageUId="@{secondTeam.teamImageUrl}"
                    requestManager="@{requestManager}"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="12dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearance="@style/ShapeAppearance.circle"
                    tools:src="@drawable/user_sample" />

                <TextView
                    android:id="@+id/tv_group_team_second_name"
                    style="@style/body_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="@{secondTeam.teamName}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="골프존" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_radius_100"
                android:backgroundTint="@color/gray_600_333636"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="6dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_clock_filled"
                    android:tint="@color/white_opacity50" />

                <TextView
                    style="@style/caption_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{screenRoomInfo.screenRoomPlaceName.isEmpty ? (group.days + ` ` + group.times) : (screenRoomInfo.screenRoomDateTime.monthValue + `.` + screenRoomInfo.screenRoomDateTime.dayOfMonth + ` ` + screenRoomInfo.screenRoomDateTime.hour + `:` + screenRoomInfo.screenRoomDateTime.minute)}"
                    android:textColor="@color/white_opacity_80"
                    tools:text="주중 오전" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/background_radius_100"
                android:backgroundTint="@color/gray_600_333636"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="6dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_location_filled"
                    android:tint="@color/white_opacity50" />

                <TextView
                    android:id="@+id/tv_group_location"
                    skipListToRepresentOne="@{screenRoomInfo.screenRoomPlaceName.isEmpty ? group.locations : null}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:autoSizeMaxTextSize="12sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeStepGranularity="0.5sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/pretendard_medium"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/white_opacity_80"
                    android:textFontWeight="500"
                    tools:text="서울" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>