<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="recruitDetail"
            type="com.golfzon.domain.model.Recruit" />

        <import type="java.time.format.TextStyle" />

        <import type="java.util.Locale" />

        <import type="java.time.format.DateTimeFormatter" />

        <import type="java.time.LocalDateTime" />

        <import type="java.time.LocalDate" />

        <import type="java.time.Period" />

        <import type="java.time.temporal.ChronoUnit" />

        <import type="java.text.NumberFormat" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:id="@+id/scrollview_recruit_post_badges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/layout_recruit_post_badges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:id="@+id/layout_recruit_post_badge_couple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/background_radius_100_stroke_1"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:visibility="@{recruitDetail.isCouple == true ? View.VISIBLE : View.GONE}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_hearts"
                        app:tint="@color/primary_8B95B3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="부부/커플"
                        android:textColor="@color/primary_8B95B3"
                        android:textFontWeight="500" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_recruit_post_badge_soon_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/background_radius_100_stroke_1"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:visibility="@{LocalDateTime.now().until(recruitDetail.recruitDateTime, ChronoUnit.DAYS) &lt; 5 ? View.VISIBLE : View.GONE}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_timer"
                        app:tint="@color/primary_8B95B3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="마감 임박"
                        android:textColor="@color/primary_8B95B3"
                        android:textFontWeight="500" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_recruit_post_badge_consecutive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/background_radius_100_stroke_1"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:visibility="@{recruitDetail.isConsecutiveStay ? View.VISIBLE : View.GONE}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_moon"
                        app:tint="@color/primary_8B95B3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="연박"
                        android:textColor="@color/primary_8B95B3"
                        android:textFontWeight="500" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_recruit_post_badge_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_radius_100_stroke_1"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:visibility="@{recruitDetail.fee == 0 ? View.VISIBLE : View.GONE}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_money"
                        app:tint="@color/primary_8B95B3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="@string/free_fee"
                        android:textColor="@color/primary_8B95B3"
                        android:textFontWeight="500" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/layout_recruit_post_info_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollview_recruit_post_badges"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="56dp"
                android:layout_height="62dp"
                android:background="@drawable/background_radius_12"
                android:backgroundTint="@color/white_EBEDF3_opacity_50"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:fontFeatureSettings="600"
                    android:letterSpacing="0"
                    android:text="@{recruitDetail.recruitDateTime.getDayOfWeek().getDisplayName(TextStyle.FULL, Locale.KOREAN)}"
                    android:textColor="@color/primary_8B95B3"
                    android:textSize="12sp"
                    tools:text="수요일" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/pretendard_medium"
                    android:fontFeatureSettings="500"
                    android:letterSpacing="0"
                    android:text="@{String.valueOf(recruitDetail.recruitDateTime.dayOfMonth)}"
                    android:textColor="@color/primary_8B95B3"
                    android:textSize="24sp"
                    tools:text="12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_clock"
                        app:tint="@color/primary_8B95B3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="@{recruitDetail.recruitDateTime.format(DateTimeFormatter.ofPattern(`a hh:mm`))}"
                        android:textColor="@color/primary_8B95B3"
                        android:textFontWeight="500"
                        tools:text="오전 11:50" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_location"
                        android:tint="@color/primary_8B95B3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="@{recruitDetail.recruitPlaceName}"
                        android:textColor="@color/primary_8B95B3"
                        android:textFontWeight="500"
                        tools:text="한강이북점" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recruit_post_users"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="4"
                tools:listitem="@layout/item_candidate_team_member" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_radius_100"
            android:backgroundTint="@color/blue_AFB7CF_opacity_50"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_recruit_post_info_top">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_calendar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="@{`~ ` + recruitDetail.recruitEndDateTime.format(DateTimeFormatter.ofPattern(`MM월 dd일`))}"
                    android:textColor="@color/primary_8B95B3"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    tools:text="~ 12월 1일" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/background_radius_100"
                    android:backgroundTint="@color/blue_AFB7CF_opacity_50"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:gravity="center"
                    android:letterSpacing="0"
                    android:lineSpacingExtra="3sp"
                    android:paddingHorizontal="4dp"
                    android:text="@{Period.between(LocalDate.now(), recruitDetail.recruitEndDateTime.toLocalDate()).days &lt; 0 ? `모집마감` : `D-`+Period.between(LocalDate.now(), recruitDetail.recruitEndDateTime.toLocalDate()).days}"
                    android:textColor="@color/primary_8B95B3"
                    android:textFontWeight="600"
                    android:textSize="10sp"
                    tools:text="D-1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_moneys"
                    android:tint="@color/primary_8B95B3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="@{NumberFormat.getCurrencyInstance(Locale.KOREA).format(recruitDetail.fee) + `원`}"
                    android:textColor="@color/primary_8B95B3"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    tools:text="130,000원" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_moon_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="@{recruitDetail.isConsecutiveStay ? `연박 O` : `연박 X`}"
                    android:textColor="@color/primary_8B95B3"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    tools:text="연박 X" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>