<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="recruitDetail"
            type="com.golfzon.domain.model.Recruit" />

        <import type="java.time.format.TextStyle" />

        <import type="java.util.Locale" />

        <import type="java.time.format.DateTimeFormatter" />

        <import type="java.time.LocalDateTime" />

        <import type="java.time.LocalDate" />

        <import type="java.time.Period" />

        <import type="java.time.temporal.ChronoUnit" />

        <import type="java.text.NumberFormat" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:id="@+id/scrollview_recruit_post_badges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/layout_recruit_post_badges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:id="@+id/layout_recruit_post_badge_soon_end"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/background_radius_8"
                    android:backgroundTint="#3DFF4975"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="6dp"
                    android:visibility="@{LocalDateTime.now().until(recruitDetail.recruitDateTime, ChronoUnit.DAYS) &lt; 5 ? View.VISIBLE : View.GONE}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_timer"
                        android:tint="#FF7294" />

                    <TextView
                        style="@style/caption_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="2dp"
                        android:text="마감 임박"
                        android:textColor="#FF7294" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_recruit_post_badge_couple"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/background_radius_8"
                    android:backgroundTint="#3DFB6AED"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="6dp"
                    android:visibility="@{recruitDetail.isCouple == true ? View.VISIBLE : View.GONE}">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_hearts"
                        android:tint="#FB6AED" />

                    <TextView
                        style="@style/caption_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="2dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="부부/커플"
                        android:textColor="#FB6AED" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_recruit_post_badge_consecutive"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/background_radius_8"
                    android:backgroundTint="#3DFFF27F"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="6dp"
                    android:visibility="@{recruitDetail.isConsecutiveStay ? View.VISIBLE : View.GONE}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_moon"
                        android:tint="#FFF27F" />

                    <TextView
                        style="@style/caption_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="2dp"
                        android:text="연박"
                        android:textColor="#FFF27F" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_recruit_post_badge_money"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:background="@drawable/background_radius_8"
                    android:backgroundTint="#3D84C6EB"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="6dp"
                    android:visibility="@{recruitDetail.fee == 0 ? View.VISIBLE : View.GONE}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_money"
                        android:tint="#84C6EB" />

                    <TextView
                        style="@style/caption_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="2dp"
                        android:text="@string/free_fee"
                        android:textColor="#84C6EB" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/layout_recruit_post_info_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/background_radius_16"
            android:backgroundTint="@color/gray_800_222323"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollview_recruit_post_badges"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/body_1_strong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@{recruitDetail.recruitEndDateTime.month.getDisplayName(TextStyle.SHORT, Locale.KOREA) + ` ` + recruitDetail.recruitEndDateTime.dayOfMonth + `일 ` + recruitDetail.recruitEndDateTime.dayOfWeek.getDisplayName(TextStyle.FULL, Locale.KOREA)}"
                    android:textColor="@color/white"
                    tools:text="01월 07일 토요일" />

                <TextView
                    style="@style/caption_1_strong"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/background_radius_100"
                    android:backgroundTint="@color/gray_400_515656"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="8dp"
                    android:text="@{`D-` + String.valueOf(recruitDetail.recruitDateTime.dayOfMonth)}"
                    android:textColor="@color/white_opacity_80"
                    tools:text="D-1" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recruit_post_users"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="4"
                tools:listitem="@layout/item_candidate_team_member" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_radius_16_bottom"
                android:backgroundTint="@color/gray_700_272929"
                android:gravity="start|center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingTop="4dp"
                android:paddingBottom="6dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_location_filled"
                        android:tint="@color/white_opacity50" />

                    <TextView
                        style="@style/caption_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@{recruitDetail.recruitPlaceName}"
                        android:textColor="@color/white_opacity_80"
                        tools:text="한강이북점" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_clock_filled"
                        app:tint="@color/white_opacity50" />

                    <TextView
                        style="@style/caption_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@{recruitDetail.recruitDateTime.format(DateTimeFormatter.ofPattern(`a hh시 mm분`))}"
                        android:textColor="@color/white_opacity_80"
                        tools:text="오전 11:50" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_money_filled"
                        android:tint="@color/white_opacity50" />

                    <TextView
                        style="@style/caption_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@{NumberFormat.getCurrencyInstance(Locale.KOREA).format(recruitDetail.fee) + `원`}"
                        android:textColor="@color/white_opacity_80"
                        tools:text="130,000원" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>