<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.golfzon.core_ui.ImageUploadUtil" />

        <variable
            name="requestManager"
            type="com.bumptech.glide.RequestManager" />

        <variable
            name="user"
            type="com.golfzon.domain.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_candidate_team_member"
            imageType="@{ImageUploadUtil.ImageType.USER}"
            imageUId="@{user.profileImg}"
            requestManager="@{requestManager}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:shapeAppearance="@style/ShapeAppearance.radius24"
            tools:background="@drawable/background_radius_24_stroke_1"
            tools:src="@drawable/user_sample" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>