# ParTee

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/golfzon/partee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golfzon/partee/: ParTeeApplication.kt
app/src/main/java/com/golfzon/partee/di/: AppModule.kt  DataStoreModule.kt  DeepLinkProcessorModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/golfzon/partee/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/golfzon/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/golfzon/data/: RecruitDateTimeDeserializer.kt
data/src/main/java/com/golfzon/data/common/: FireStoreHelper.kt  Lg.kt  (+2 more)
data/src/test/java/com/golfzon/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
features/chat/: build.gradle.kts
features/chat/src/main/res/layout/: activity_chat.xml  fragment_chat_group.xml
features/chat/src/main/res/navigation/: nav_graph_chat.xml
features/chat/src/main/res/values/: strings.xml
features/core_ui/: build.gradle.kts
features/core_ui/src/main/res/drawable/: background_gradation_background_181919_to_transparent.xml  background_gradation_gray_900_to_transparent.xml  background_gradation_gray_to_transparent.xml  background_radius_100_primary.xml  background_radius_100_stroke_1.xml  background_radius_100_stroke_1_gray_700.xml  background_radius_16_background_gray800.xml  background_radius_16_stroke_1_primary_background_gray_800.xml  background_radius_16_stroke_1_white_opacity_10_background_white_opacity_20.xml  background_radius_24_bottom.xml  background_radius_24_top.xml  background_radius_8_stroke_1_gray_700_background_black.xml  background_radius_8_stroke_1_primary_background_white.xml  background_stroke_1_bottom.xml  background_text_bubble_polygon.xml  btn_background_radius_12.xml  btn_background_radius_12_disabled.xml  btn_background_radius_16.xml  btn_background_radius_16_disabled.xml  dialog_option_default.xml  dialog_option_default_bottom.xml  dialog_option_default_mid.xml  dialog_option_default_top.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_back.xml  ic_cake.xml  ic_cake_filled.xml  ic_calendar.xml  ic_calendar_filled.xml  ic_camrea_filled.xml  ic_check_circle.xml  ic_clock.xml  ic_clock_filled.xml  ic_crown.xml  ic_dislike.xml  ic_dislike_stamp.xml  ic_flag.xml  ic_flag_filled.xml  (+59 more)
features/core_ui/src/main/res/font/: font.xml
features/core_ui/src/main/res/layout/: fragment_image_crop.xml  fragment_map_finder.xml  item_candidate_team_member.xml  item_chat_header.xml  item_chat_mine.xml  item_chat_other.xml  item_deafult_spinner.xml  item_default_toast.xml  item_group.xml  item_group_recruit.xml  item_recruit_post.xml  item_team_info_user.xml  item_text_bubble.xml
features/core_ui/src/main/res/menu/: bottom_navigation_menu.xml
features/core_ui/src/main/res/navigation/: nav_graph_core.xml
features/core_ui/src/main/res/values/: colors.xml  dimes.xml  navigation_deeplink.xml  strings.xml  styles.xml  styles_textview.xml
features/group/: build.gradle.kts
features/group/src/main/: AndroidManifest.xml
features/group/src/main/res/layout/: activity_group.xml  fragment_group_create_room_screen.xml  fragment_group_detail.xml  fragment_group_detail_recruit.xml  fragment_group_home.xml
features/group/src/main/res/navigation/: nav_graph_group.xml
features/group/src/main/res/raw/: animation_match_searching.json
features/group/src/main/res/values/: strings.xml
features/login/: build.gradle.kts
features/login/src/main/: AndroidManifest.xml
features/login/src/main/res/drawable/: ic_flash.xml  ic_gallery_add.xml  ic_logo_email.xml  ic_logo_google.xml  logo_buddy_family.xml
features/login/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_user_image_set.xml  fragment_user_image_set_option.xml  fragment_user_info_set.xml  fragment_user_info_set_age.xml  fragment_user_info_set_average.xml  fragment_user_info_set_introduce.xml  fragment_user_info_set_nickname.xml  fragment_user_info_set_years_playing.xml
features/login/src/main/res/navigation/: nav_graph_login.xml
features/login/src/main/res/values/: strings.xml
features/matching/: build.gradle.kts
features/matching/src/main/: AndroidManifest.xml
features/matching/src/main/res/layout/: activity_matching.xml  fragment_matching.xml  fragment_matching_filtering_dialog.xml  fragment_matching_home.xml  fragment_matching_success.xml
features/matching/src/main/res/navigation/: nav_graph_matching.xml
features/matching/src/main/res/values/: strings.xml
features/matching/src/main/res/xml/: swipe_actions.xml
features/recruit/: build.gradle.kts
features/recruit/src/main/: AndroidManifest.xml
features/recruit/src/main/res/layout/: activity_recruit.xml  fragment_recruit_create.xml  fragment_recruit_detail.xml  fragment_recruit_home.xml
features/recruit/src/main/res/navigation/: nav_graph_recruit.xml
features/recruit/src/main/res/values/: recruit_sort_date.xml  recruit_sort_location.xml  recruit_sort_time.xml  strings.xml
features/screen/: build.gradle.kts
features/screen/src/main/res/layout/: activity_screen.xml  fragment_screen_create_room.xml
features/screen/src/main/res/navigation/: nav_graph_screen.xml
features/team/: build.gradle.kts
features/team/src/main/: AndroidManifest.xml
features/team/src/main/res/drawable/: ic_edit.xml
features/team/src/main/res/layout/: activity_team.xml  fragment_team_days_times_set.xml  fragment_team_image_set_option.xml  fragment_team_info.xml  fragment_team_location_set.xml  fragment_team_member_add.xml  item_search_user_result.xml  item_team_info_set_image.xml  item_team_info_user.xml
features/team/src/main/res/navigation/: nav_graph_team.xml
features/team/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+154 files in other folders)
