<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_chat"
    app:startDestination="@id/ChatGroupFragment">
    <fragment
        android:id="@+id/ChatGroupFragment"
        android:name="com.golfzon.chat.ChatGroupFragment"
        android:label="fragment_chat_group"
        tools:layout="@layout/fragment_chat_group" />
</navigation>