[versions]
agp = "8.1.2"
org-jetbrains-kotlin-android = "1.9.0"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
gms-googleServices = "4.4.0"
firebase = "32.6.0"
firebase-ui = "7.2.0"
constraintlayout = "2.1.4"
lifecycle = "2.6.2"
navigation = "2.7.5"
coroutine = "1.7.3"
annotation = "1.6.0"
org-jetbrains-kotlin-jvm = "1.9.0"

# DI
hilt = "2.46.1"
javax-inject = "1"

databinding = "8.1.4"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase"}
firebase-analytics = { module = "com.google.firebase:firebase-analytics"}
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx"}
firebase-ui-auth = { group = "com.firebaseui", name ="firebase-ui-auth", version.ref = "firebase-ui"}
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx"}

lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle"}
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle"}
lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle"}
lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycle"}

navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation"}
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation"}

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine"}
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine"}
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-databinding-common = { group = "androidx.databinding", name = "databinding-common", version = "databinding" }

# DI
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android" }
com-google-gms-gooleServices = { id = "com.google.gms.google-services", version.ref = "gms-googleServices" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android" , version.ref = "hilt" }

[bundles]
firebase = ["firebase-analytics", "firebase-auth-ktx", "firebase-ui-auth", "firebase-firestore-ktx"]
android-lifecycle = ["lifecycle-viewmodel-ktx", "lifecycle-livedata-ktx", "lifecycle-viewmodel-savedstate", "lifecycle-compiler"]
jetpack-navigation = ["navigation-fragment-ktx", "navigation-ui-ktx"]
coroutine = ["kotlinx-coroutines-core", "kotlinx-coroutines-android"]
hilt =["dagger-hilt-android", "dagger-hilt-android-compiler", "javax-inject"]