<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_team"
    app:startDestination="@id/TeamInfoFragment">
    <fragment
        android:id="@+id/TeamInfoFragment"
        android:name="com.golfzon.team.TeamInfoFragment"
        android:label="fragment_team_info"
        tools:layout="@layout/fragment_team_info">

    </fragment>
    <fragment
        android:id="@+id/TeamMemberAddFragment"
        android:name="com.golfzon.team.TeamMemberAddFragment"
        android:label="fragment_team_member_add"
        tools:layout="@layout/fragment_team_member_add">
    </fragment>
</navigation>