<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.UserInfoSetIntroduceFragment">

    <data>

        <variable
            name="vm"
            type="com.golfzon.login.ui.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_radius_28"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:padding="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_user_info_set_introduce_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:animateLayoutChanges="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_user_info_set_introduce_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/pretendard_semi_bold"
                android:gravity="center_vertical"
                android:letterSpacing="0.01"
                android:lineHeight="27sp"
                android:text="@string/register_user_info_set_introduce_title"
                android:textColor="#313131"
                android:textFontWeight="600"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/et_user_info_set_introduce"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:background="@drawable/background_radius_8"
            android:backgroundTint="#F6F6F7"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="start"
            android:hint="@string/register_user_info_set_introduce_description"
            android:lineHeight="21sp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="@{vm.introduceMessage}"
            android:textColor="#767B83"
            android:textFontWeight="500"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/tv_user_info_set_introduce_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:lineHeight="21sp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="@string/cancel"
                android:textFontWeight="500"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_user_info_set_introduce_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/pretendard_regular"
                android:lineHeight="21sp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="@string/save"
                android:textColor="#767B83"
                android:textFontWeight="500"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</layout>