<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MatchingHomeFragment">

    <data>
        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.golfzon.matching.MatchingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_img_golf">

        <LinearLayout
            android:id="@+id/layout_matching_home_appbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:animateLayoutChanges="true"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <!-- App bar Component -->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_matching_home_top_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_matching_home_appbar"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/pretendard_medium"
                android:lineSpacingExtra="5sp"
                android:text="@{@string/matching_home_title(vm.currentUserBasicInfo.third)}"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="22sp"
                tools:text="허동준님,\n골프치기 딱 좋은\n날씨에요" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_matching_home_start"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/selector_button_background_radius_12_enabled"
            android:enabled="false"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center"
            android:letterSpacing="0"
            android:lineSpacingExtra="5sp"
            android:paddingHorizontal="24dp"
            android:text="@string/matching_start"
            android:textColor="@drawable/selector_textview_enabled"
            android:textFontWeight="500"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_matching_home_top_info"
            app:layout_constraintVertical_bias="0.0" />

        <!-- BottomSheet로 변경 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="58dp"
            android:background="@drawable/background_radius_32_top"
            android:backgroundTint="@color/white_EBEDF3_opacity_80"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_matching_home_start">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="22dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:letterSpacing="0"
                    android:lineSpacingExtra="4sp"
                    android:text="@{vm.teamInfoDetail.teamName == null ? `` : vm.teamInfoDetail.teamName}"
                    android:textColor="@color/primary_A4EF69"
                    android:textFontWeight="600"
                    android:textSize="14sp"
                    tools:text="TEAM 골프존" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/background_radius_100"
                    android:backgroundTint="@color/blue_AFB7CF_opacity_50"
                    android:fontFamily="@font/montserrat_medium"
                    android:letterSpacing="0"
                    android:lineSpacingExtra="3sp"
                    android:layout_marginEnd="22dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="2dp"
                    android:layout_marginVertical="22dp"
                    android:text="@{@string/info_team_head_count(vm.teamInfoDetail.headCount)}"
                    android:textColor="@color/primary_A4EF69"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    tools:text="3/3" />

                <ImageButton
                    android:id="@+id/btn_matching_home_team_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingEnd="22dp"
                    android:paddingTop="22dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/ic_setting" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_matching_home_team_not_exist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/pretendard_semi_bold"
                android:gravity="center_horizontal"
                android:text="@string/home_team_not_exist_message"
                android:textColor="@color/primary_A4EF69"
                android:textSize="16sp"
                android:visibility="@{vm.teamInfoDetail == null ? View.VISIBLE :View.GONE}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_matching_home_team_users"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="10dp"
                android:overScrollMode="never"
                android:visibility="@{vm.teamInfoDetail == null ? View.GONE :View.VISIBLE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_team_info_user" />
        </LinearLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_matching_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="72dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/background_radius_100"
            app:backgroundTint="@color/primary_A4EF69"
            app:itemRippleColor="@android:color/transparent"
            app:itemTextColor="@drawable/selector_textview_white_50_to_white"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_navigation_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>