<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MatchingSuccessFragment">

    <data>

        <variable
            name="vm"
            type="com.golfzon.matching.MatchingViewModel" />

        <variable
            name="commonLocation"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_radius_28"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingVertical="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pretendard_medium"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="3sp"
            android:text="@string/matching_success_title"
            android:textColor="@color/primary_8B95B3"
            android:textFontWeight="500"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_matching_success_team_info_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_matching_success_team_info_first"
                    imageType="@{`teams`}"
                    imageUId="@{vm.teamInfoDetail.teamImageUrl}"
                    android:layout_width="96dp"
                    android:layout_height="100dp"
                    android:background="#F5F6F9"
                    android:scaleType="centerCrop"
                    app:shapeAppearance="@style/ShapeAppearance.radius28"
                    tools:src="@drawable/user_sample" />

                <TextView
                    android:id="@+id/tv_matching_success_team_info_first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="3sp"
                    android:text="@{`TEAM\n`+vm.teamInfoDetail.teamName}"
                    android:textColor="@color/primary_8B95B3"
                    android:textFontWeight="500"
                    android:textSize="14sp"
                    tools:text="TEAM\n팀이름" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_matching_success_team_info_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_matching_success_team_info_second"
                    imageType="@{`teams`}"
                    imageUId="@{vm.successTeamInfo.teamImageUrl}"
                    android:layout_width="96dp"
                    android:layout_height="100dp"
                    android:background="#F5F6F9"
                    android:scaleType="centerCrop"
                    app:shapeAppearance="@style/ShapeAppearance.radius28"
                    tools:src="@drawable/user_sample2" />

                <TextView
                    android:id="@+id/tv_matching_success_team_info_second_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="3sp"
                    android:text="@{`TEAM\n`+vm.successTeamInfo.teamName}"
                    android:textColor="@color/primary_8B95B3"
                    android:textFontWeight="500"
                    android:textSize="14sp"
                    tools:text="TEAM\n골프존" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_matching_success_group_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeMinTextSize="11sp"
            android:autoSizeStepGranularity="0.5sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/background_radius_100"
            android:backgroundTint="#80AFB7CF"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="3sp"
            android:maxLines="1"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:singleLine="true"
            android:text="@{vm.successTeamInfo.searchingDays + ` / ` + vm.successTeamInfo.searchingTimes + ` / ` + commonLocation}"
            android:textColor="@color/primary_8B95B3"
            android:textFontWeight="600"
            tools:text="주말 오전 서울" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_matching_success_group_reservation"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:background="@drawable/btn_background_radius_12"
                android:backgroundTint="@color/primary_btn_AFB7CF"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:letterSpacing="0"
                android:lineSpacingExtra="5sp"
                android:text="@string/reservation"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_matching_success_group_chat"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_background_radius_12"
                android:backgroundTint="@color/primary_btn_AFB7CF"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:letterSpacing="0"
                android:lineSpacingExtra="5sp"
                android:text="@string/chat"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</layout>