<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MatchingFilteringDialogFragment">

    <data>

        <variable
            name="vm"
            type="com.golfzon.matching.MatchingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_radius_28"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingVertical="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:includeFontPadding="false"
                android:letterSpacing="0"
                android:text="@string/matching_filtering_head_count_title"
                android:textColor="@color/primary_8B95B3"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageButton
                    onDebounceClick="@{() -> vm.updateHeadCount(-1)}"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/btn_background_radius_12"
                    android:backgroundTint="@color/blue_D8DCE7"
                    android:gravity="center"
                    android:src="@drawable/ic_minus" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:letterSpacing="0"
                    android:lineSpacingExtra="4sp"
                    android:text="@={``+vm.curSearchingHeadCount}"
                    android:textColor="@color/black_1C1D22"
                    android:textFontWeight="500"
                    android:textSize="16sp"
                    tools:text="1" />

                <ImageButton
                    onDebounceClick="@{() -> vm.updateHeadCount(1)}"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/btn_background_radius_12"
                    android:backgroundTint="@color/primary_8B95B3"
                    android:gravity="center"
                    android:src="@drawable/ic_plus" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:includeFontPadding="false"
                android:letterSpacing="0"
                android:text="@string/matching_filtering_day_and_time_title"
                android:textColor="@color/primary_8B95B3"
                android:textSize="14sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:checkedButton="@{vm.curSearchingDaysCheckedButtonId}"
                android:onCheckedChanged="@{(group, checkedId) -> vm.changeDays(checkedId)}"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_matching_filtering_days_weekdays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_background_radius_100"
                    android:button="@null"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center"
                    android:letterSpacing="0"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:text="@string/weekday"
                    android:textColor="@drawable/selector_textview_primary_50_to_white"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_matching_filtering_days_weekend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/selector_background_radius_100"
                    android:button="@null"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center"
                    android:letterSpacing="0"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:text="@string/weekend"
                    android:textColor="@drawable/selector_textview_primary_50_to_white"
                    android:textSize="14sp" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:checkedButton="@{vm.curSearchingTimesCheckedButtonId}"
                android:onCheckedChanged="@{(group, checkedId) -> vm.changeTimes(checkedId)}"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_matching_filtering_times_morning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_background_radius_100"
                    android:button="@null"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center"
                    android:letterSpacing="0"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:text="@string/morning"
                    android:textColor="@drawable/selector_textview_primary_50_to_white"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_matching_filtering_times_afternoon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/selector_background_radius_100"
                    android:button="@null"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center"
                    android:letterSpacing="0"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:text="@string/afternoon"
                    android:textColor="@drawable/selector_textview_primary_50_to_white"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_matching_filtering_times_night"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/selector_background_radius_100"
                    android:button="@null"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center"
                    android:letterSpacing="0"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:text="@string/night"
                    android:textColor="@drawable/selector_textview_primary_50_to_white"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_matching_filtering_times_dawn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/selector_background_radius_100"
                    android:button="@null"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center"
                    android:letterSpacing="0"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:text="@string/dawn"
                    android:textColor="@drawable/selector_textview_primary_50_to_white"
                    android:textSize="14sp" />
            </RadioGroup>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_matching_filter_start"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/selector_button_background_radius_12_enabled"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center"
            android:letterSpacing="0"
            android:lineSpacingExtra="5sp"
            android:stateListAnimator="@null"
            android:text="@string/matching_start_2"
            android:textColor="@drawable/selector_textview_enabled"
            android:textFontWeight="500"
            android:textSize="16sp" />
    </LinearLayout>
</layout>