<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MatchingFilteringDialogFragment">

    <data>

        <variable
            name="vm"
            type="com.golfzon.matching.MatchingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_radius_28"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingVertical="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="몇 명으로 구성된 팀을 찾고 있나요?" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageButton
                    onDebounceClick="@{() -> vm.minusCurSearchingHeadCount()}"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/btn_background_radius_12"
                    android:backgroundTint="#D8DCE7"
                    android:gravity="center"
                    android:src="@drawable/ic_minus" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:letterSpacing="0"
                    android:lineSpacingExtra="4sp"
                    android:text="@={``+vm.curSearchingHeadCount}"
                    android:textColor="#1C1D22"
                    android:textFontWeight="500"
                    android:textSize="16sp"
                    tools:text="1" />

                <ImageButton
                    onDebounceClick="@{() -> vm.addCurSearchingHeadCount()}"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/btn_background_radius_12"
                    android:backgroundTint="@color/primary_8B95B3"
                    android:gravity="center"
                    android:src="@drawable/ic_plus" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="어느 시간대에 함께하고 싶나요?" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:checkedButton="@{vm.curSearchingDaysCheckedButtonId}"
                android:onCheckedChanged="@{(group, checkedId) -> vm.changeDays(group, checkedId)}"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_matching_filtering_days_weekdays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_background_radius_100"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:text="주중"
                    android:textColor="@drawable/selector_textview_primary_50_to_white" />

                <RadioButton
                    android:id="@+id/rb_matching_filtering_days_weekend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/selector_background_radius_100"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:text="주말"
                    android:textColor="@drawable/selector_textview_primary_50_to_white" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:checkedButton="@{vm.curSearchingTimesCheckedButtonId}"
                android:onCheckedChanged="@{(group, checkedId) -> vm.changeTimes(group, checkedId)}"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_matching_filtering_times_morning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_background_radius_100"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:text="오전"
                    android:textColor="@drawable/selector_textview_primary_50_to_white" />

                <RadioButton
                    android:id="@+id/rb_matching_filtering_times_afternoon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/selector_background_radius_100"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:text="오후"
                    android:textColor="@drawable/selector_textview_primary_50_to_white" />

                <RadioButton
                    android:id="@+id/rb_matching_filtering_times_night"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/selector_background_radius_100"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:text="야간"
                    android:textColor="@drawable/selector_textview_primary_50_to_white" />

                <RadioButton
                    android:id="@+id/rb_matching_filtering_times_dawn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/selector_background_radius_100"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:text="새벽"
                    android:textColor="@drawable/selector_textview_primary_50_to_white" />
            </RadioGroup>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_matching_filter_start"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/btn_background_radius_12"
            android:backgroundTint="@color/primary_btn_AFB7CF"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center"
            android:letterSpacing="0"
            android:lineSpacingExtra="5sp"
            android:stateListAnimator="@null"
            android:text="팀 찾기"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="16sp" />
    </LinearLayout>
</layout>