<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MatchingSuccessFragment">

    <data>

        <import type="com.golfzon.core_ui.ImageUploadUtil" />

        <variable
            name="vm"
            type="com.golfzon.matching.MatchingViewModel" />

        <variable
            name="requestManager"
            type="com.bumptech.glide.RequestManager" />

        <variable
            name="commonLocation"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradation_background_181919_to_transparent"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingVertical="24dp">

        <ImageButton
            android:id="@+id/btn_matching_success_close_x"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_x"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_matching_success_title"
            style="@style/sub_title_strong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="@string/matching_success_title"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/tv_matching_success_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_matching_success_description"
            style="@style/body_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:lineHeight="21dp"
            android:text="@string/matching_success_description"
            android:textColor="@color/gray_200_8E9898"
            app:layout_constraintBottom_toTopOf="@id/layout_matching_success_group_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_matching_success_group_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guildeline_matching_success_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <LinearLayout
                android:id="@+id/layout_matching_success_team_info_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guildeline_matching_success_team"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_matching_success_team_info_first"
                    imageType="@{ImageUploadUtil.ImageType.TEAM}"
                    imageUId="@{vm.teamInfoDetail.teamImageUrl}"
                    requestManager="@{requestManager}"
                    android:layout_width="96dp"
                    android:layout_height="100dp"
                    android:background="@color/white_F5F6F9"
                    android:scaleType="centerCrop"
                    app:shapeAppearance="@style/ShapeAppearance.circle"
                    tools:src="@drawable/user_sample" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background_radius_8"
                    android:backgroundTint="@color/gray_600_333636"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:text="@string/team"
                    android:textColor="@color/primary_A4EF69" />

                <TextView
                    android:id="@+id/tv_matching_success_team_info_first_name"
                    style="@style/body_1_strong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center"
                    android:text="@{vm.teamInfoDetail.teamName}"
                    android:textColor="@color/white"
                    tools:text="팀이름" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_matching_success_team_info_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/guildeline_matching_success_team"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_matching_success_team_info_second"
                    imageType="@{ImageUploadUtil.ImageType.TEAM}"
                    imageUId="@{vm.successTeamInfo.teamImageUrl}"
                    requestManager="@{requestManager}"
                    android:layout_width="96dp"
                    android:layout_height="100dp"
                    android:background="@color/white_F5F6F9"
                    android:scaleType="centerCrop"
                    app:shapeAppearance="@style/ShapeAppearance.circle"
                    tools:src="@drawable/user_sample2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background_radius_8"
                    android:backgroundTint="@color/gray_600_333636"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:text="@string/team"
                    android:textColor="@color/primary_A4EF69" />

                <TextView
                    android:id="@+id/tv_matching_success_team_info_second_name"
                    style="@style/body_1_strong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center"
                    android:text="@{vm.successTeamInfo.teamName}"
                    android:textColor="@color/white"
                    tools:text="팀이름" />
            </LinearLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@color/gray_900_1D1E1E"
                android:padding="2dp"
                android:scaleType="center"
                android:src="@drawable/ic_like"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guildeline_matching_success_team"
                app:layout_constraintStart_toStartOf="@id/guildeline_matching_success_team"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25"
                app:shapeAppearance="@style/ShapeAppearance.circle"
                app:strokeColor="@color/primary_A4EF69"
                app:strokeWidth="2dp" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_matching_searching"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.15"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_speed="1"
                app:lottie_url="https://lottie.host/5947a8d3-9199-4b3a-8050-8cd724d07fcd/mnVYIkX2KO.json" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="58dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_matching_success_group_info"
            app:layout_constraintVertical_bias="1.0">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_matching_success_group_chat"
                style="@style/body_1_strong"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/background_radius_16"
                android:backgroundTint="@color/primary_A4EF69"
                android:gravity="center"
                android:text="@string/matching_success_navigate_chat"
                android:textColor="@color/gray_700_272929"
                android:textFontWeight="500"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_matching_success_close"
                style="@style/body_1_strong"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/matching_success_close"
                android:textColor="@color/white_opacity_80"
                android:textFontWeight="500"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>