<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MatchingFilteringDialogFragment">

    <data>

        <variable
            name="vm"
            type="com.golfzon.matching.MatchingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_radius_28"
        android:backgroundTint="@color/gray_700_272929"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp">

        <TextView
            style="@style/body_1_strong"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="@string/matching"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/body_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:includeFontPadding="false"
                android:letterSpacing="0"
                android:text="@string/matching_filtering_head_count_title"
                android:textColor="@color/grayscale_100_A8B1B1"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageButton
                    onDebounceClick="@{() -> vm.updateHeadCount(-1)}"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/background_radius_12"
                    android:backgroundTint="@color/gray_600_333636"
                    android:gravity="center"
                    android:src="@drawable/ic_minus"
                    android:tint="@color/gray_300_707777" />

                <TextView
                    style="@style/body_1_montserrat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_radius_12"
                    android:backgroundTint="@color/gray_800_222323"
                    android:gravity="center"
                    android:text="@={``+vm.curSearchingHeadCount}"
                    android:textColor="@color/white"
                    tools:text="1" />

                <ImageButton
                    onDebounceClick="@{() -> vm.updateHeadCount(1)}"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/background_radius_12"
                    android:backgroundTint="@color/gray_600_333636"
                    android:gravity="center"
                    android:src="@drawable/ic_plus"
                    android:tint="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                style="@style/body_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/matching_filtering_day_and_time_title"
                android:textColor="@color/grayscale_100_A8B1B1"
                android:textSize="14sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:checkedButton="@{vm.curSearchingDaysCheckedButtonId}"
                android:onCheckedChanged="@{(group, checkedId) -> vm.changeDays(checkedId)}"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_matching_filtering_days_weekdays"
                    style="@style/body_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/selector_background_radius_100"
                    android:button="@null"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="@string/weekday"
                    android:textColor="@drawable/selector_textview_gray_300_to_primary" />

                <RadioButton
                    android:id="@+id/rb_matching_filtering_days_weekend"
                    style="@style/body_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/selector_background_radius_100"
                    android:button="@null"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="@string/weekend"
                    android:textColor="@drawable/selector_textview_gray_300_to_primary" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:checkedButton="@{vm.curSearchingTimesCheckedButtonId}"
                android:onCheckedChanged="@{(group, checkedId) -> vm.changeTimes(checkedId)}"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_matching_filtering_times_morning"
                    style="@style/body_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/selector_background_radius_100"
                    android:button="@null"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="@string/morning"
                    android:textColor="@drawable/selector_textview_gray_300_to_primary" />

                <RadioButton
                    android:id="@+id/rb_matching_filtering_times_afternoon"
                    style="@style/body_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/selector_background_radius_100"
                    android:button="@null"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="@string/afternoon"
                    android:textColor="@drawable/selector_textview_gray_300_to_primary" />

                <RadioButton
                    android:id="@+id/rb_matching_filtering_times_night"
                    style="@style/body_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/selector_background_radius_100"
                    android:button="@null"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="@string/night"
                    android:textColor="@drawable/selector_textview_gray_300_to_primary" />

                <RadioButton
                    android:id="@+id/rb_matching_filtering_times_dawn"
                    style="@style/body_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/selector_background_radius_100"
                    android:button="@null"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="@string/dawn"
                    android:textColor="@drawable/selector_textview_gray_300_to_primary" />
            </RadioGroup>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_matching_filter_start"
            style="@style/body_1_strong"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector_button_background_radius_16_enabled"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="@string/matching_start_2"
            android:textColor="@color/gray_700_272929" />
    </LinearLayout>
</layout>