<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TeamInfoFragment">

    <data>

        <variable
            name="vm"
            type="com.golfzon.team.TeamViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <ImageView
            android:id="@+id/iv_team_info_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background_img_golf2" />

        <ImageView
            android:id="@+id/iv_team_info_image_dim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/gray_252020_opacity_40" />

        <LinearLayout
            android:id="@+id/layout_team_info_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:gravity="start"
            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_team_info_name"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/layout_team_info_locations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_location_filled" />

                <TextView
                    android:id="@+id/tv_team_info_locations"
                    skipListToRepresentOne="@{vm.newTeam.searchingLocations}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:includeFontPadding="false"
                    android:letterSpacing="0"
                    android:text="활동 위치를 설정하세요"
                    android:textColor="@color/white_opacity_80"
                    android:textSize="12sp"
                    tools:text="활동 위치를 설정하세요" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_team_info_days_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_clock_filled" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:includeFontPadding="false"
                    android:letterSpacing="0"
                    android:text="@{( vm.newTeam == null || vm.newTeam.searchingDays.empty || vm.newTeam.searchingTimes.empty)? `활동 시간을 설정하세요` : (vm.newTeam.searchingDays + ` ` + vm.newTeam.searchingTimes)}"
                    android:textColor="@color/white_opacity_80"
                    android:textSize="12sp"
                    tools:text="활동 시간을 설정하세요" />
            </LinearLayout>


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_team_info_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_team_info_conditions">

            <ImageButton
                android:id="@+id/btn_team_info_action_change_info"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_background_white_opacity_10_radius_12_pressed"
                android:minWidth="1dp"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_edit"
                android:stateListAnimator="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <ImageButton
                android:id="@+id/btn_team_info_action_change_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/selector_background_white_opacity_10_radius_12_pressed"
                android:minWidth="1dp"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_gallery"
                android:stateListAnimator="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/btn_team_info_action_change_info"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <ImageButton
                android:id="@+id/btn_team_info_action_change_location"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/selector_background_white_opacity_10_radius_12_pressed"
                android:minWidth="1dp"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_location"
                android:stateListAnimator="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/btn_team_info_action_change_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <ImageButton
                android:id="@+id/btn_team_info_action_change_days_times"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/selector_background_white_opacity_10_radius_12_pressed"
                android:minWidth="1dp"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_clock"
                android:stateListAnimator="@null"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/btn_team_info_action_change_location"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_team_info_action_add_user"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/selector_button_background_white_radius_12_enabled"
                android:fontFamily="@font/pretendard_semi_bold"
                android:includeFontPadding="false"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="6sp"
                android:minWidth="1dp"
                android:paddingStart="12dp"
                android:paddingEnd="16dp"
                android:stateListAnimator="@null"
                android:text="@string/team_add_member"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:icon="@drawable/ic_plus"
                app:iconTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layout_team_info_users"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="28dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/btn_team_info_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_team_info_actions"
            app:layout_constraintVertical_bias="0.0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_team_info_users"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_team_info_top"
                tools:itemCount="3"
                tools:listitem="@layout/item_team_info_user" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_team_info_save"
            onDebounceClick="@{() -> vm.organizeTeam()}"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/selector_button_background_radius_16_enabled"
            android:fontFamily="@font/pretendard_semi_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="1sp"
            android:padding="10dp"
            android:stateListAnimator="@null"
            android:text="@string/save_2"
            android:textColor="@color/gray_700_272929"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_team_info_users"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/tv_team_info_set_dim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:src="@color/gray_252020_opacity_40"
            android:visibility="invisible"
            tools:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_team_info_appbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:animateLayoutChanges="true"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:id="@+id/btn_team_info_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="20dp"
                android:src="@drawable/ic_back"
                android:tint="@color/white"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/btn_team_info_set_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="gone" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_team_info_break"
                onDebounceClick="@{() -> vm.deleteTeam()}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/pretendard_semi_bold"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:paddingVertical="6dp"
                android:stateListAnimator="@null"
                android:text="@string/team_break"
                android:textColor="@color/white_opacity50"
                android:textFontWeight="500"
                android:textSize="14sp"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/btn_team_info_set_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="@string/complete"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_team_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:includeFontPadding="false"
            android:letterSpacing="0"
            android:text="@string/team"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_team_info_appbar"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_team_info_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_team_info_title"
            app:layout_constraintVertical_bias="0.0">

            <EditText
                android:id="@+id/et_team_info_set_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:fontFamily="@font/pretendard_semi_bold"
                android:hint="팀 이름을 정해주세요"
                android:imeOptions="actionDone"
                android:includeFontPadding="false"
                android:inputType="text"
                android:letterSpacing="0"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{vm.newTeam.teamName.empty ? ``: vm.newTeam.teamName}"
                android:textColor="@color/white"
                android:textColorHint="@color/gray_200_8E9898"
                android:textFontWeight="600"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/iv_team_info_set_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6.5dp"
                android:animateLayoutChanges="true"
                android:src="@drawable/ic_edit_filled"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/et_team_info_set_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>