<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TeamInfoFragment">

    <data>

        <variable
            name="vm"
            type="com.golfzon.team.TeamViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background_img_golf" />

        <LinearLayout
            android:id="@+id/layout_team_info_appbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:id="@+id/btn_login_team_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="20dp"
                android:src="@drawable/ic_back"
                android:tint="@color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_radius_8"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/pretendard_regular"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:stateListAnimator="@null"
                android:text="@string/team_split"
                android:textColor="@color/golfzon_red_FA0019"
                android:textFontWeight="500"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_team_info_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_team_info_appbar"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semi_bold"
                android:text="@string/team"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semi_bold"
                android:text="@{vm.teamInfoDetail.teamName}"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="26sp"
                tools:text="팀 이름" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_radius_8"
                android:backgroundTint="#33FFFFFF"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:text="서울 / 인천 / 경기" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_team_info_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_team_info_top">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_team_info_action_add_user"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_background_radius_12"
                android:fontFamily="@font/pretendard_medium"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="6sp"
                android:padding="12dp"
                android:stateListAnimator="@null"
                android:text="@string/team_add_member"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="12sp"
                app:backgroundTint="#99AFB7CF"
                app:backgroundTintMode="src_atop"
                app:icon="@drawable/ic_user_add"
                app:iconGravity="textTop"
                app:iconTint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_team_info_action_change_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:background="@drawable/btn_background_radius_12"
                android:fontFamily="@font/pretendard_medium"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="6sp"
                android:padding="12dp"
                android:stateListAnimator="@null"
                android:text="@string/team_change_location"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="12sp"
                app:backgroundTint="#99AFB7CF"
                app:backgroundTintMode="src_atop"
                app:icon="@drawable/ic_location"
                app:iconGravity="textTop"
                app:iconTint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_team_info_action_change_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:background="@drawable/btn_background_radius_12"
                android:fontFamily="@font/pretendard_medium"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="6sp"
                android:padding="12dp"
                android:stateListAnimator="@null"
                android:text="@string/team_image"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="12sp"
                app:backgroundTint="#99AFB7CF"
                app:backgroundTintMode="src_atop"
                app:icon="@drawable/ic_gallery"
                app:iconGravity="textTop"
                app:iconTint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_team_info_users"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="52dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/btn_team_info_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_team_info_actions"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="@string/team_info_users_title"
                    android:textColor="@color/white"
                    android:textFontWeight="500"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_team_info_users_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:letterSpacing="0"
                    android:lineSpacingExtra="3sp"
                    android:text="@{String.valueOf(vm.teamInfoDetail.headCount)+`/3`}"
                    android:textColor="@color/white"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    tools:text="3/3" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_team_info_users"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_team_info_top"
                tools:itemCount="3"
                tools:listitem="@layout/item_team_info_user" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_team_info_save"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/btn_background_radius_12"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="1sp"
            android:padding="10dp"
            android:stateListAnimator="@null"
            android:text="@string/save_2"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@color/primary_btn_AFB7CF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_team_info_users" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>