<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TeamMemberAddFragment">

    <data>

        <variable
            name="vm"
            type="com.golfzon.team.TeamViewModel" />

        <variable
            name="searchNickname"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dialog_option_default_top"
            android:backgroundTint="@color/white_EBEDF3"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingVertical="22dp"
            app:behavior_hideable="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/pretendard_semi_bold"
                android:lineHeight="24sp"
                android:text="@string/team_member_add_title"
                android:textFontWeight="600"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_team_member_add_search"
                    onEditorEnterAction="@{()->vm.searchUsers(etTeamMemberAddSearch.getText().toString)}"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_background_radius_12"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/pretendard_regular"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:lineHeight="20sp"
                    android:maxLines="1"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:singleLine="true"
                    android:text="@={searchNickname}"
                    android:textColor="@color/primary_A4EF69"
                    android:textFontWeight="500"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_team_members_add_search"
                    onDebounceClick="@{()->vm.searchUsers(searchNickname)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/btn_background_radius_12"
                    android:backgroundTint="@color/primary_btn_AFB7CF"
                    android:fontFamily="@font/pretendard_regular"
                    android:gravity="center"
                    android:lineHeight="20sp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="10dp"
                    android:text="@string/search"
                    android:textColor="@color/white"
                    android:textFontWeight="500"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/pretendard_semi_bold"
                android:lineHeight="21sp"
                android:text="@{@string/team_member_add_results_head_count(vm.searchedUsers.size())}"
                android:textColor="@color/primary_A4EF69"
                android:textFontWeight="600"
                android:textSize="14sp"
                tools:text="검색 결과 2건" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_team_members_add_search_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_search_user_result" />
        </LinearLayout>
    </LinearLayout>
</layout>