<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_recruit"
    app:startDestination="@id/RecruitHomeFragment">
    <fragment
        android:id="@+id/RecruitHomeFragment"
        android:name="com.golfzon.recruit.RecruitHomeFragment"
        android:label="fragment_recruit_home"
        tools:layout="@layout/fragment_recruit_home">
        <action
            android:id="@+id/action_recruitHomeFragment_to_recruitDetailFragment"
            app:destination="@id/RecruitDetailFragment"
            app:enterAnim="@anim/translate_from_right_in"
            app:exitAnim="@anim/translate_to_left_out"
            app:popEnterAnim="@anim/translate_from_left_in"
            app:popExitAnim="@anim/translate_to_right_out"/>

    </fragment>
    <fragment
        android:id="@+id/RecruitDetailFragment"
        android:name="com.golfzon.recruit.RecruitDetailFragment"
        android:label="fragment_recruit_detail"
        tools:layout="@layout/fragment_recruit_detail">
        <argument
            android:name="recruitUId"
            app:argType="string" />
    </fragment>
</navigation>